STAGE=prod
# BASE DE DATOS LOCAL===============**************
PORT=3000
DB_PORT=5432
DB_HOST=eventdb

# Variables de entorno relacionado a la base de datos
DB_PASSWORD=postgres
DB_NAME=event
DB_USER=admin

# Variables de pgAdmin
PGADMIN_DEFAULT_EMAIL=event@google.com
PGADMIN_DEFAULT_PASSWORD=123456
# ============AUTENTICACION===========*****
JWT_SECRET=evetn@**__dbcursoKJHK45545